{
    "name": "Media Player 3",
    "display": "minimal-ui",
    "start_url": "./index.html",
    "theme_color": "#529456",
    "background_color": "#FFFFFF",
    "icons": [
      {
        "src": "./green-48x48.png",
        "sizes": "48x48"
      },
      {
        "src": "./green-144x144.png",
        "sizes": "144x144"
      }
    ]
  }
